# cognitrack-mobile

./: .gitignore  BUILD.md  README-ANDROID.md  README-IOS.md  README.md  analysis_options.yaml  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cognitrack/cognitrack_mobile/: BootReceiver.kt  ForegroundService.kt  MainActivity.kt  ScreenStateReceiver.kt  UsageEventBuffer.kt  UsageStatsPlugin.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/images/: gen_noise.py  gen_placeholders.py
ios/: .gitignore
ios/CogniTrackMonitorExtension/: DeviceActivityMonitorExtension.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: app.dart  firebase_options.dart  main.dart  main_demo.dart  main_live.dart
lib/core/: device_id.dart
lib/core/cognitive_engine/: app_normalizer.dart  break_extractor.dart  cognitive_engine.dart  constants.dart  fragmentation.dart  models.dart  residue_decay.dart  velocity_multiplier.dart
lib/core/database/: sqlite_store.dart
lib/core/mock/: mock_data_seeder.dart
lib/core/providers/: analytics_provider.dart  auth_provider.dart  dashboard_provider.dart  permissions_provider.dart  recovery_provider.dart
lib/core/sync/: firestore_client.dart  sync_engine.dart
lib/platform/android/: screen_on_receiver.dart  usage_stats_collector.dart
lib/platform/ios/: foreground_sync.dart  (+1 more)
lib/routing/: app_router.dart
test/: cognitive_engine_test.dart  sqlite_store_test.dart  sync_engine_test.dart
(+31 files in other folders)
