# ── JVM Heap ─────────────────────────────────────────────────────────────────
# 4 GB heap + tuned metaspace keeps large Flutter/Firebase compilations from OOMing.
# ReservedCodeCacheSize enlarged to 512 m for JIT-heavy Kotlin compilation.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# ── Build Speed ───────────────────────────────────────────────────────────────
# Parallel project execution — compiles independent subprojects simultaneously.
org.gradle.parallel=true
# Keep the Gradle daemon alive between builds — avoids ~5-10 s JVM startup cost.
org.gradle.daemon=true
# Gradle build cache — re-uses task outputs when inputs haven't changed.
org.gradle.caching=true
# Configuration cache — serialises the task graph so subsequent builds skip
# the configuration phase entirely (major win on incremental builds).
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true

# ── R8 Full Mode ─────────────────────────────────────────────────────────────
# Enables R8's aggressive inter-procedural optimiser (inlining, class merging,
# enum unboxing). Required to go beyond basic dead-code removal.
android.enableR8.fullMode=true

# ── Kotlin Incremental Compilation ────────────────────────────────────────────
# Avoids recompiling unchanged Kotlin files on every build.
kotlin.incremental=true
# Use the Kotlin daemon to share compilation workers across Gradle workers.
kotlin.daemon.jvm.options=-Xmx2G
